<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My First Parcel App</title>
        <!-- # Octothorpes (hashtags) can't be used as comment delimiters in HTML
            You need to use <!-- to open the comment and then the following to close -->
        <!-- Links to CSS file -->
        <link rel="stylesheet" href="styles.css" />
        <!-- Links to JS file -->
        <script type="module" src="app.js"></script>
    </head>
    <body>
        <main>
            <section>
                <div id="slider">
                    <div id="interior"></div>
                </div>
                <!-- Input tag is required because this allows functionality to still work if a visitor
                    has turned JavaScript off. It sets the basics out for us, starting with an:
                        - an initial value of 0
                        - states that only numbers are allowed in this input, with `type="number"`, as opposed to 'text' or others, which you can view here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
                            - We could use "range" to accomplish the slider, but what fun would that be?!
                        - states that only whole numbers are allowed, with `step="1"`
                        - the range of 0 to 100 is allowed, with `max="100" min="0"`
                        - gives an ID of `counter` so that we can more easily reference it in our javascript and styles
                -->
                <input value="0" type="number" step="1" id="counter" max="100" min="0" />
            </section>
            <aside>
                <p id="count-digit"></p>
            </aside>
        </main>
    </body>
</html>
